
@media (min-width:481px)  {
  body{
  background-color: red;
  }/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  {
  body{
  background-color: yellow;
  }/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  {
  body{
  background-color: blue;
  } /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) {
  body{
  background-color: grey;
  } /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) {
  body{
  background-color: orange;
  } /* hi-res laptops and desktops */ }


body{
  margin: 0;
  padding: 0;
}

header{
  margin: 5px;
  position: relative;
}

a {
    color: inherit;
    text-decoration: none;
}

.container{
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100vh;}
/*.container{
  display: flex;
  background-color: #afafaf;
  flex-direction: column;}
.row{
  background-color: #e5e5e5;
  flex:1;
  display: flex;
  flex-direction: row;}

.square{
  background-color: #cacaca;
  flex:1;
  display: flex;
  text-align: stretch;
  justify-content: center;
  flex-flow: column wrap;}*/



.header{
    @charset "UTF-8";
    color: black;
    /*max-height: 72.0px;
    line-height: 24.0px;*/
    width: 100%;
    padding-top:0px;
    padding-bottom:0px;
    grid-area:1/1/1/4;

  }
.leftheader{
    position:relative;
    float: left;
    font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: bold;

    }
.rightheader{
    position:relative;
    right:0;
    font-family: 'Benton Bold';
    font-size:0.75em;
    text-align:right;
    padding-right:10px;
    /*width: 71%;*/
      /*position:absolute;
      right:0px;
      padding-right:10px;*/
    }
.thumbnail{
  width: 100%;
}
.label{
  font-family:  Arial, Helvetica, sans-serif;
  /*font-size: 18px;*/
  font-size: 0.95em;
  font-weight: bold;
  display: block;
  overflow: hidden;
  max-height: 72.0px;
  line-height: 24.0px;
  text-align:left;
}
.branding{
  color: #999999;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.75em;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  padding: 5px 2.5px;

  /*grid-gap: 3%;
  padding: 10%;*/

}

.grid-container > div {
  /*padding: 10px 2.5px;*/
  font-size: 15px;
  padding-top:0px;
  padding-bottom:5px;
  padding-left:5px;
  padding-right:5px;
  /*padding: 20% 0;
  font-size: 80%;*/
}

.ellipsis{
  flex: 1;
  /*white-space: nowrap;
  overflow: hidden;*/
  /*text-overflow: ellipsis;*/

}
